<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashScreen"
    android:id="@+id/splash_screen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splashground"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/logo_ui"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/logo_app"
        android:layout_marginTop="60dp"/>

    <ProgressBar
        android:id="@+id/progresBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:indeterminateDrawable="@drawable/progress_launcher"/>

    <TextView
        android:id="@+id/tvSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/developer_name"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:fontFamily="@font/regular"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>